<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>Static Template</title>
</head>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #0b1522;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }
  .heart{
   cursor: pointer;
   margin: 100px;
   height: 70px;
   width: 70px;
   background: #f20044;            
   box-shadow: -10px 10px 90px #f20044;
   animation: heart 0.6s linear infinite;
  } 
  @keyframes heart{
   0%{
    transform: rotate(-45deg) scale(1.07);
   } 
   80%{
    transform: rotate(-45deg) scale(1);
   } 
   100%{
    transform: rotate(-45deg) scale(0.7);
   }
  }          
  .heart:before{
   content: "";
   position: absolute;
   width: 70px;
   height: 70px;
   background: #f20044;
   top: -50%;
   border-radius: 50px;
   box-shadow: -10px -10px 90px #f20044;
  }
  .heart:after{
   content: "";
   position: absolute;
   width: 70px;
   height: 70px;
   background: #f20044;
   right: -50%;
   border-radius: 50px;
   box-shadow: 10px 10px 90px #f20044;
  }  
 </style>
<body>     
 <div class="heart"></div>
<p>
 <audio controls autoplay >
  <source src="mm.mp3.mp3" type="audio/mp3">
         
 </audio> 
</p>
</body>
</html>
